说明：牌从1到大王对应如下字符：
111122223333444455556666777788889999ttttjjjjqqqqkkkkzZ
其中，1-9代表1-9，tjqkzZ分别是10,11（钩）,12（圈）,13(老K),小王，大王


各种命令如下:

help	帮助系统
ctrl+c	取消命令
clear	清屏
cls	清屏
reload  刷新页面
show	显示系统各种信息(在线的所有人，游戏是否开始，玩家的昵称，观战者的昵称，我的身份，当前的庄家)
：*	发送即时消息
:*	发送即时消息
cpi或者cpi -msg[*]或者cpi -m[*]		催牌 后面加信息表示要广播的消息，不发默认发送:'快点儿啊，我等到花儿都谢了'(【催牌】两个字儿汉语拼音首字母是cp，因为和[出牌]谐音了，为避免冲突，更名为cpi)
sg -p [密码]	开始游戏,只有正确输入密码才能进入系统(sg是start game的首字母缩写)
fapai	发牌
wdp	查看我的牌([我的牌]三个字汉语拼音首字母)
cgdp	查看所有已经出了的牌([出过的牌]四个字首字母是cgdp)
score		各个玩家的得分情况
clear score 清除玩家得分
gscp        查看该睡出牌了（【该谁出牌】四个首字母缩写）
方向键上箭头  显示上一个执行过的命令，回车可执行
方向键下箭头  显示下一个执行过的命令，回车可执行
cp -p [牌]   出牌


出牌例子：

单：

cp -p 1
cp -p 2
cp -p t 	出10
cp -p j		出11
cp -p k		出k
cp -p z		出小王
cp -p Z		出大王

对：
cp -p 11	对1
cp -p kk	对k，以此类推

王炸：
cp -p zZ	王炸
cp -p Zz	王炸

三不带：
cp -p kkk	三个k，依次类推

三带一：
cp -p kkk1	三个k带一个1,依次类推，不能写成1kkk,kk1k等的形式

四带二：(四个东西不能带两个王)
cp -p kkkk11	四个k带两个1,依次类推，不能写成11kkkk，k11kkk等的形式
cp -p kkkk34	四个k带一个三一个四,不能写成kkkk43,kkk43k等形式

顺子
cp -p 34567	5张起，按规则即可，依次类推，不能写成76543,34576等形式

连对
cp -p 334455 3个连对起

飞机
cp -p 33344455
cp -p 33344456
cp -p 333444等等，假设飞机有n个节点（333444是两个，333444555是三个，依次类推），要么带n个单或者对，要不一个也不带

